[gd_scene load_steps=8 format=3 uid="uid://qikm6f1pds6s"]

[ext_resource type="Script" path="res://osmosis_capture.gd" id="1_5rc73"]
[ext_resource type="Script" path="res://WebSocketClient.gd" id="2_8gbwn"]
[ext_resource type="PackedScene" uid="uid://ck5c0xx3k7cs0" path="res://box_droid.tscn" id="2_vkafl"]
[ext_resource type="PackedScene" uid="uid://iefpu5768o7m" path="res://rigid_box_droid.tscn" id="3_e7gtf"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_xnhc8"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7wtrh"]
albedo_color = Color(0.207843, 0.231373, 0.211765, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_nn5tu"]
material = SubResource("StandardMaterial3D_7wtrh")
size = Vector2(100, 100)

[node name="OsmosisCapture" type="Node3D"]
script = ExtResource("1_5rc73")

[node name="BoxDroid" parent="." instance=ExtResource("2_vkafl")]

[node name="RigidBoxDroid" parent="." instance=ExtResource("3_e7gtf")]

[node name="EyeVDroid" type="Camera3D" parent="."]
transform = Transform3D(0.955185, -0.269572, -0.12228, 0.242268, 0.474594, 0.846207, -0.17008, -0.837909, 0.518634, -0.366325, 9.86827, 8.40591)

[node name="Floor" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("WorldBoundaryShape3D_xnhc8")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor/CollisionShape3D"]
mesh = SubResource("PlaneMesh_nn5tu")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.18297, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.119514, 0.696546, -0.707489, -0.00887712, 0.713318, 0.700785, 0.992793, -0.0774731, 0.0914347, -61.3306, 6.21694, 0)

[node name="WebSocketClient" type="Node" parent="."]
script = ExtResource("2_8gbwn")
